<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple View - Subscriber Insight</title>

    <link href="content/bootstrap.css" rel="stylesheet" />
    <link href="//kendo.cdn.telerik.com/2016.1.226/styles/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
    <link href="//kendo.cdn.telerik.com/2016.1.226/styles/kendo.dataviz.default.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.rtl.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.silver.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.226/styles/kendo.mobile.all.min.css"/>
    <style>
        body {
            margin: 4em 0 0 1em;
        }
    </style>
</head>
<body>
    <div ng-include="'app/layout/topnav.html'"></div>

    <div>
        <div ng-view></div>
    </div>

<!--vendor files-->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/kendo.all.min.js"></script>
<script src="scripts/kendo.angular.min.js"></script>
    
<!-- my scripts -->
<script src="app/app.js"></script>
<script src="app/signup/signup.js"></script>
</body>
</html>